<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
	<link href="//nethna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<style>
		body {
			background-color: white;
		}

		table {
			background-color: aqua;
			font-family: verdana;
			font-size: 18px;
		}

		th {
			border-color: cadetblue;
			border-style: solid;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
		}

		td {
			border-color: gray;
			border-style: solid;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div style="margin-left:5%; margin-top:2%;border:1px; float:left; width:40%">
		<table id="donor-table">
			<tbody>
				<tr>
					<th colspan="5">Donors Details</th>
				</tr>
				<tr>
					<th>Donor ID</th>
					<th>Donor Name</th>
					<th>Blood Group</th>
					<th>Date of Donation</th>
					<th>Units Donated</th>
				</tr>
			</tbody>
		</table>

	</div>
	<div style="margin-left:5%;margin-top:2%;border:1px; float:left; width:40%">

		<table id="reci-table">
			<tbody>
				<tr>
					<th colspan="7">Recipients Details</th>
				</tr>
				<tr>
					<th>Recipient ID</th>
					<th>Recipient Name</th>
					<th>Recipient Phone</th>
					<th>Blood Group</th>
					<th>Date of Request</th>
					<th>Date of Delivery</th>
					<th>Units given</th>
				</tr>
			</tbody>
		</table>
	</div>
</body>
<script>
	$.ajax({
		type: "POST",
		url: 'http://127.0.0.1:5000/detailsdata',
		headers: {
			'Access-Control-Allow-Origin': '*',
		},
		success: function (response) {
			donorData = response["data1"];
			recpData = response["data2"];
			donorData.forEach(data => {
				did = data.did;
				dname = data.dname;
				dgroup = data.dgroup;
				ddate = data.ddate;
				dunits = data.dunits;
				row = "<tr><td>" + did + "</td><td>" + dname + "</td><td>" + dgroup + "</td> <td>" + ddate + "</td><td>" + dunits + "</td></tr>";
				$('#donor-table tbody').append(row);
			});
			recpData.forEach(data => {
				rid = data.rid;
				rname = data.rname;
				rphone = data.rphone;
				bldgrp = data.bldgroup;
				reqdate = data.reqdate;
				deldate = data.deldate;
				runits = data.runits;
				row = "<tr><td>" + rid + "</td><td>" + rname + "</td><td>" + rphone + "</td> <td>" + bldgrp + "</td><td>" + reqdate + "</td><td>" + deldate + "</td><td>" + runits + "</td></tr>";
				$('#reci-table tbody').append(row);
			});
		},
	});  
</script>

</html>