<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        body{background-color:bisque;}
        .btn{
        height:50px;
        width:150px;
        background-color:gray;
        font-family:verdana;
        font-size:20px;
        color:red;
        border-style:inset;
        float:left;
        margin:3px;
        padding-top:20px;
        padding-bottom:px;
        text-align:center;
        }
        .frm{height:70%;width:70%;border-style:ridge;margin:10%; padding-top:20px; 
            padding-left:10px; background-color:white;font-family:verdana;}
        .lbl{margin:10px; width:100px; height:30px;float:left;text-align:right; font-size:16px;}
        .ctrl{margin:10px; width:250px; height:30px; float:left;}
        table, th, td {
          border: 5px solid gray;
          font-family:verdana;
          font-size:20px;
          padding:20px;
        }
        
        td
        {
        width:50px;
        text-align:center;
        }
        </style>
</head>
<body>
    <div>
        <div style="margin-left:10%; margin-top:10%;border:1px; float:left; width:45%">
        <button class="btn" onclick="window.location.assign('addDonor.html')">Donor</button>
        <button class="btn" onclick="window.location.assign('recipients.html')">Recipient</button>
        <button class="btn" onclick="window.location.assign('details.html')">Details</button>
        </div>
        
        <br>
        <div style="padding-left:40px;padding-top:40px;font-family:verdana;" >
        <table class="datatable" style="border:1px solid black;">
        <tbody>
            <tr>
                <td>City</td>
                <td>A+</td>
                <td>A-</td>
                <td>B+</td>
                <td>B-</td>
                <td>O+</td>
                <td>O-</td>
                <td>AB+</td>
                <td>AB-</td>
            </tr>
        </tbody>
        </table>
        
        </div>
    </div>
</body>
<script>
$.ajax({
    type:"POST",
    url: 'http://127.0.0.1:5000/homedata',
    headers: {
        'Access-Control-Allow-Origin': '*',
    },
        success: function (response) {
            console.log(response);
            bldData = response["data"];
            cityname = response["city"];
            i = 0;
            bldData.forEach(data => {
                city = cityname[i];
                ap = data.ap;
                an = data.an;
                bp = data.bp;
                bn = data.bn;
                op = data.op;
                on = data.oneg;
                abp = data.abp;
                abn = data.abn;
                row = "<tr><td>"+city+"</td><td>"+ap+"</td><td>"+an+"</td> <td>"+bp+"</td><td>"+bn+"</td> <td>"+op+"</td><td>"+on+"</td> <td>"+abp+"</td><td>"+abn+"</td></tr>";
                $('.datatable tbody').append(row);
                i = i+1;
        });
    },
});  
</script>
</html>