<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
	<link href="//nethna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<style>
		.btn {
			height: 30px;
			width: 150px;
			background-color: #996666;
			font-family: verdana;
			font-size: 16px;
			color: white;
			border-style: solid;
			padding: 5px;
			text-align: center;
		}

		.frm {
			height: 100%;
			width: 70%;
			margin: 3%;
			padding-top: 30px;
			padding-left: 5px;
			font-family: verdana;
		}

		.lbl {
			margin: 10px;
			width: 100px;
			height: 30px;
			float: left;
			text-align: right;
			font-size: 16px;
		}

		.ctrl {
			margin: 10px;
			width: 250px;
			height: 30px;
			float: left;
		}

		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<form id="recpdata" method="post">
		<div style="background-color:#CC99CC; border:1px; margin-left:30%;float:left; width:45% ;height:100%">
			<div class="frm">
				<div class="lbl">Recipient Name</div><input class="ctrl" type="text" name="name"><br>
				<div class="lbl">Phone of Recipient</div><input class="ctrl" type="text" name="phone"><br>
				<div class="lbl">City</div><BR>
				<select id="cities" class="ctrl" name="city">
					<div id="cities">

					</div>
				</select>
				<br>
				<div class="lbl">Blood Group</div><BR>
				<select class="ctrl" name="bldgrp">
					<option value="OP">O+</option>
					<option value="ONEG">O-</option>
					<option value="AP">A+</option>
					<option value="AN">A-</option>
					<option value="BP">B+</option>
					<option value="BN">B-</option>
					<option value="ABP">AB+</option>
					<option value="ABN">AB-</option>
				</select>
				<br>
				<div class="lbl">Date of Request</div><input class="ctrl" type="date" name="dor"><br>
				<div class="lbl">Date of Delivery</div><input class="ctrl" type="date" name="dod"><br>
				<div class="lbl">Units</div><input class="ctrl" type="number" name="units"><br><br>
				<div class="lbl"><button class="btn">Save</button></div>
			</div>
		</div>
	</form>
</body>
<script>
	$.ajax({
		type: "POST",
		url: 'http://127.0.0.1:5000/getcities',
		headers: {
			'Access-Control-Allow-Origin': '*',
		},
		success: function (response) {
			cities = response["data"]
			cities.forEach(data => {
				cityname = data.cityName;
				options = "<option value=\"" + data.cityid + "\">" + cityname + "</option>"
				$('#cities').append(options);
			});
		},
	});

	$("#recpdata").submit(function (f) {
		f.preventDefault();
		login($("#recpdata").serialize());
	});
	function login(data) {
		$.ajax({
			type: "POST",
			url: 'http://127.0.0.1:5000/saveRecp',
			headers: {
				'Access-Control-Allow-Origin': '*',
			},
			data: data,
			success: function (response) {

				if (response['status'] == "Ok") {
					window.location.assign("index.html");
				}
			},
		});
	};
</script>

</html>